{
  "saveEditorLayout.list": [
    {
      "name": "gall agent",
      "orientation": 0,
      "documents": [
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/desk/sur/monkey.hoon",
          "column": 1
        },
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/desk/app/monkey.hoon",
          "column": 1
        },
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/extras/scraps/json-lib.hoon",
          "column": 2
        },
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/base-desk/lib/naive.hoon",
          "column": 3
        },
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/extras/scraps/scry thoughts.txt",
          "column": 3
        },
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/desk/mar/monkey/point.hoon",
          "column": 4
        },
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/install.sh",
          "column": 5
        },
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/desk/lib/monkey.hoon",
          "column": 5
        }
      ]
    },
    {
      "name": "ui",
      "orientation": 0,
      "documents": [
        {
          "fsPath": "/Users/john/ws/urbit-apps/monkey/ui/src/components/ShipView.svelte",
          "column": 1
        }
      ]
    }
  ],
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file"
    }
  ]
}